{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 9am on Monday"],
  "timezone": "Asia/Shanghai",
  "prConcurrentLimit": 10,
  "rebaseWhen": "conflicted",
  "automerge": false,
  "packageRules": [
    {
      "description": "Expo and React Native core - strict stability",
      "matchPackagePatterns": ["^expo-", "^react-native$", "^react$", "^react-dom$"],
      "automerge": false,
      "stabilityDays": 3
    },
    {
      "description": "React Native ecosystem - strict stability",
      "matchPackagePatterns": ["@react-navigation/", "@react-native/", "react-native-"],
      "automerge": false,
      "stabilityDays": 3
    },
    {
      "description": "Styling packages - moderate stability",
      "matchPackagePatterns": ["nativewind", "tailwindcss", "tailwind-variants"],
      "stabilityDays": 2
    },
    {
      "description": "Auto-merge non-major devDependencies updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "stabilityDays": 1
    },
    {
      "description": "Never automerge major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Block React Native major version updates (e.g. going to v1.0.0)",
      "matchPackageNames": ["react-native"],
      "allowedVersions": "< 1.0.0"
    },
    {
      "description": "Ignore major updates for 0.x packages",
      "matchCurrentVersion": "/^0\\./",
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
